{
  "name": "fidgetcoding-motion-mcp",
  "version": "2.2.0",
  "description": "MCP server for Motion calendar — full calendar event access, availability checking, and task management. Uses Motion's internal API for calendar features the public API doesn't support.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "motion-mcp": "src/index.js"
  },
  "files": [
    "src/",
    "bin/",
    ".env.example",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "start": "node src/index.js",
    "setup": "node bin/setup.js",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "mcp",
    "motion",
    "calendar",
    "claude",
    "ai",
    "scheduling",
    "productivity"
  ],
  "author": "Nate Davidovich <nate@lorecraft.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fidgetcoding/motion-mcp"
  },
  "homepage": "https://github.com/fidgetcoding/motion-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "dotenv": "17.4.2"
  },
  "devDependencies": {
    "vitest": "4.1.7"
  },
  "optionalDependencies": {
    "@rolldown/binding-darwin-arm64": "1.0.2",
    "@rolldown/binding-darwin-x64": "1.0.2",
    "@rolldown/binding-linux-arm64-gnu": "1.0.2",
    "@rolldown/binding-linux-x64-gnu": "1.2.7"
  },
  "bugs": {
    "url": "https://github.com/fidgetcoding/motion-mcp/issues"
  }
}
